<!DOCTYPE html>
<html>
<head>
	<title>Minha página 2</title>


    
    <link rel="icon" href="./images/Purple Musical Sound Music Logo .png">
    <link rel="stylesheet" href="./styles/cadastro.css">

   
	
</head>

<body>

<header class="navMenu">
     
  <div class="h1">

   <h1> MUSICALFEST</h1>

   </div>

  

   <nav>
       <div>

        
       <ul>
          

   
     
        <li> <a href="feed.html">Feed</a>
        <li><a href="destaque.html">Cadastro</a></li>
        <li><a href="index.html">Principal</a></li>
   </li>
  
</ul>


</div>

   </nav>

</header>

<br><br>
<div id="estaque">
          
		
    <form class="form2" action="http://localhost:5000/php/cadastro.php" method="get">
     
      <h1>Adicionar</h1>
      <br>
    <label for="nome"> </label>
    <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome">

    <label for="email"></label>
    <input type="text" class="form-control" id="email" name="email" placeholder="Email">

   <br><br> <label for="nomemusica"></label>
    <input type="text" class="form-control" id="nomeMusica" name="nomeMusica" placeholder="Nome da Musica">

    <label for="cantor"></label>
    <input type="text" class="form-control" id="cantor" name="cantor" placeholder="Cantor/a">

    <br><br>
      <div class="field">
      <input type="radio" name="estrelas" id="estrelas" />        1
      <input type="radio" name="estrelas" id="estrelas" />        2
      <input type="radio" name="estrelas" id="estrelas" />        3
      <input type="radio" name="estrelas" id="estrelas" />        4
      <input type="radio" name="estrelas" id="estrelas" />        5
    
  </div>

   <br> <label for="experiencia"><strong><br> </strong></label>
      <textarea class="textarea" rows="6" style="width: 26em" id="comentario" name="comentario" placeholder=" Deixe seu comentario aqui"></textarea>
<br><br>
    <input class="buttoncenter" type="submit" value="Cadastrar" />
    
  </form> 

</div>

<div class="footer">
  <p>Desenvolvido por: Valentina Alves e Maryana Braz</p>
  
</div>
</body>
</html>