<!DOCTYPE html>
<html>
<head>
	<title>Minha página 2</title>


    
    <link rel="icon" href="./images/Purple Musical Sound Music Logo .png">
    <link rel="stylesheet" href="./styles/feeds.css">

   
	
</head>

<body>

<header class="navMenu">
     
  <div class="h1">

   <h1> MUSICALFEST</h1>

   </div>

  

   <nav>
       <div>

        
       <ul>
          

   
        
        <li> <a href="feed.html">Feed</a>
        <li><a href="destaque.html">Cadastro</a></li>
        <li><a href="index.html">Principal</a></li>
   </li>
  
</ul>


</div>


</nav>

</header>
<br><br>
<div id="post">
    <h3> Usuário123</h3><br>
    <h4> Música: Doce</h4>
    <h4> Artista: Jão</h4>
    <h4> ★★★★★</h4><br>
    <h5> “Doce” é uma das faixas mais profundas e tristes do álbum. Nela Jão cantava sobre uma vontade de incotrolável de estar com alguém, mas que, por algum motivo, não pode se entregar à aquela pessoa.</h5>

</div>
<br>
<div id="post2">
    <h3> Usuário567</h3><br>
    <h4> Música: Anti-Hero</h4>
    <h4> Artista: Taylor Swift</h4>
    <h4> ★★★★☆</h4><br>
    <h5>  Anti-Hero é uma representação dos sentimentos mais sombrios que surgem na madrugada, esses pensamentos intrusivos sempre surgem altas horas da noite, quando não conseguimos dormir.</h5>

</div>
<br>
<div id="post3">
    <h3> Usuário890</h3><br>
    <h4> Música: Vou voando </h4>
    <h4> Artista: Jorge e Mateus</h4>
    <h4> ★★★★★</h4><br>
    <h5> Incrível e atemporal</h5>

</div>
<br><br>
<div class="footer">
    <p>Desenvolvido por: Valentina Alves e Maryana Braz</p>
    
</div>
</body>

</html>

