<!DOCTYPE html>
<html>
<head>
	<title>Minha página</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/search.css">
    <link rel="icon" href="./images/Purple Musical Sound Music Logo .png">

	
</head>
<body>


    <header class="navMenu">
     
       <div class="h1">

        <h1> MUSICALFEST</h1>

        </div>

       

        <nav>
            <div>

             
            <ul>
               

        
       
        <li> <a href="feed.html">Feed</a>
        <li><a href="destaque.html">Cadastro</a></li>
        <li><a href="index.html">Principal</a></li>
        </li>
       
    </ul>


</div>


        

    </header>

    <div id="busca">
      <form class="form3" action=" " method="post">
        <label class="label2"for="busca">Buscar</label>
        
        <div class="container2">  
          <input class="input2" type="search" id="busca" name="q" placeholder="Buscar...">
          <button class="button3" type="submit"></button>
        </div>
      
      </form>
    
    </div>

    
    <br><br>
    <div id="sobre">
       <h1 class="inicio"> BEM VINDO</h1>
        <h2 class="h2"> Aqui no nosso site, é possível avaliar suas músicas!<h2>
        <h2 class="h2"> Se cadastre e deixe sua avaliação sobre suas músicas favoritas, e as que não são tão favoritas também</h2>
        <h2 class="h2"> Abra o feed e veja o que as outras pessoas também estão comentando sobre</h2>

  </div>

  <div class="section" id="destaque">
    <h2>Musicas em destaque</h2><br><br>
    <div class="movie-container">
      <div class="movie">
        <img src="https://i1.sndcdn.com/artworks-000066345824-gk70p1-t500x500.jpg" alt="Filme 1">
        <h3>Summertime Sadness</h3>
      </div>
      <div class="movie">
        <img src="https://i.pinimg.com/originals/e2/a2/d8/e2a2d856598881f7356cb66828e44b84.jpg" alt="Filme 2">
        <h3>Diet Mountain Dew</h3>
      </div>
      <div class="movie">
        <img src="https://cdn.shopify.com/s/files/1/0278/4837/6423/products/01-aa-shopify-lanadelrey-lustforlife.jpg?v=1663539595" alt="Filme 3">
        <h3>Lust for Life</h3>
      </div>
    </div>
  </div>


  
    </div>

   

	<!-- rodapé -->
  <br><br>
	<div class="footer">
		<p>Desenvolvido por: Valentina Alves e Maryana Braz</p>
		
	</div>

</body>
</html>